{
	"name": "kopano-webapp",
	"version": "3.1.0",
	"description": "Main Kopano web client",
	"license": "AGPL-3.0",
	"repository": "https://stash.kopano.io/scm/kw/kopano-webapp.git",
	"scripts": {
		"lint": "jshint client/zarafa",
		"prelint": "jshint $(git diff-index --name-only HEAD | grep '.js')",
		"jlint": "jshint client/zarafa --reporter=checkstyle > jshint.xml",
		"phplint": "phpmd server text .phpmd.xml || true",
		"phplintci": "phpmd server xml .phpmd.xml --reportfile phpmd.xml || true",
		"jsunit": "karma start test/js/unittest.conf.js"
	},
	"pre-commit": {
		"run": [
			"prelint"
		]
	},
	"devDependencies": {
		"jasmine-core": "^2.9.1",
		"jshint": "^2.9.5",
		"jshint-junit-reporter": "^0.2.3",
		"karma": "^2.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage": "^1.1.1",
		"karma-jasmine": "^1.1.1",
		"karma-junit-reporter": "^1.2.0",
		"karma-spec-reporter": "0.0.32",
		"pre-commit": "*"
	}
}
